3
Union A A of the Potomac
	Begin
	L 4 5 41 MG G G Meade
	U 42 3 C C 73 0 Oneida (NY) Co
	U 150 4 C C 77 0 1st Mass
	U 100 4 C C 77 0 1st Mass (det)
	B Provost Guard
		Begin
		L 2 4 1 BG M R Patrick
		U 148 4 I R 57 5 93rd NY
		U 389 3 C C 76 0 2nd Pa
		U 100 3 C C 76 0 2nd Pa (det)
		U 81 5 C C 72 0 squadrons, 6th Pa
		U 401 3 I R 59 5 6 cos, 8th US
		U 15 4 C C 73 0 detachments, US
		End
	C 1st Corps
		Begin
		L 3 5 57 MG J Newton
		U 57 6 C C 78 0 L, 1st Me
		D 1st Div (Wadsworth)
			Begin
			L 3 5 4 BG Wadsworth
			B 1st Bde (Meredith)
				Begin
				L 3 5 135 Col W W Robinson 
				U 100 6 I R 96 11 Brigade Guard
				U 288 6 I R 96 11 19th Ind
				U 476 6 I R 96 11 24th Mich
				U 282 6 I R 96 11 2nd Wisc
				U 324 6 I R 96 11 6th Wisc
				U 344 6 I R 96 11 7th Wisc
				End
			B 2nd Bde (Cutler)
				Begin
				L 2 5 6 BG L Cutler
				U 434 5 I R 52 5 7th Ind
				U 375 5 I R 3 5 76th NY
				U 318 5 Z R 95 7 84th NY (14th Mil)
				U 241 5 I R 56 5 95th NY
				U 380 5 I R 25 5 147th NY
				U 252 5 I R 11 5 56th Pa
				End
			S 300 36 Supply Wagon
			End
		D 2nd Div (Robinson)
			Begin
			L 3 5 9 BG J C Robinson
			B 1st Bde (Paul)
				Begin
				L 2 4 233 Col R Coulter 
				U 298 5 I R 57 5 16th Me
				U 284 4 I R 21 5 13th Mass
				U 411 4 I R 20 5 94th NY
				U 286 4 I R 52 5 104th NY
				U 252 4 I R 3 5 107th Pa
				End
			B 2nd Bde (Baxter)
				Begin
				L 2 4 11 BG H Baxter
				U 261 3 I R 51 5 12th Mass
				U 199 3 I R 52 5 83rd NY (9th Mil)
				U 236 3 I R 51 5 97th NY
				U 270 3 I R 56 5 11th Pa
				U 274 3 I R 57 5 88th Pa
				U 208 3 I R 11 5 90th Pa
				End
			S 300 60 Supply Wagon
			End
		D 3rd Div (Doubleday)
			Begin
			L 2 5 12 MG Doubleday
			U 60 5 I R 51 5 1 D, 149th Pa
			B 1st Bde (Rowley)
				Begin
				L 2 2 136 Col C Biddle
				U 287 4 I R 56 5 80th NY "Ulster Gd"
				U 263 4 I R 58 5 121st Pa
				U 336 4 I R 57 5 142nd Pa
				U 467 4 I R 26 5 151st Pa
				End
			B 2nd Bde (Stone)
				Begin
				L 2 4 138 Col E L Dana
				U 465 5 I R 53 5 143rd Pa
				U 450 5 I R 11 5 149th Pa
				U 400 5 I R 50 5 150th Pa
				End
			B 3rd Bde (Stannard)
				Begin
				L 2 4 101 BG G Stannard
				U 636 4 I R 53 5 13th Vt
				U 647 3 I R 50 5 14th Vt
				U 661 3 I R 25 5 16th Vt
				End
			S 300 38 Supply Wagon
			End
		B Artillery Bde
			Begin
			U 2 5 A T 32 10 (A) 2nd, Me Lt
			U 2 5 A T 32 10 (B) 2nd, Me Lt
			U 2 5 A T 32 10 (C) 2nd, Me Lt
			U 2 5 A N 29 1 (A) 5th, Me Lt
			U 2 5 A N 29 1 (B) 5th, Me Lt
			U 2 5 A N 29 1 (C) 5th, Me Lt
			U 2 5 A T 32 10 (A) E & L, 1st NY
			U 2 5 A T 32 10 (B) E & L, 1st NY
			U 2 5 A T 32 10 (C) E & L, 1st NY
			U 2 5 A T 32 10 (A) B, 1st Pa
			U 2 5 A T 32 10 (B) B, 1st Pa
			U 2 5 A N 29 1 (A) B, 4th US
			U 2 5 A N 29 1 (B) B, 4th US
			U 2 5 A N 29 1 (C) B, 4th US
			End
		End
	C 2nd Corps
		Begin
		L 5 5 15 MG W Hancock
		U 64 5 C C 74 0 D&K, 6th NY
		D 1st Div (Caldwell)
			Begin
			L 3 5 16 BG J Caldwell
			U 70 4 I R 11 5 3 AB&K, 53rd Pa
			U 32 5 I M 58 5 1 B, 116th Pa
			B 1st Bde (Cross)
				Begin
				L 3 4 139 Col H B McKeen
				U 179 5 I R 11 5 5th NH
				U 104 4 I R 52 5 61st NY
				U 175 4 I R 58 5 81st Pa
				U 392 4 I R 58 5 148th Pa
				End
			B 2nd Bde (Kelly)
				Begin
				L 3 4 18 Col Patrick Kelly
				U 224 5 I R 21 5 28th Mass
				U 75 5 I M 21 5 63rd NY
				U 75 5 I M 25 5 69th NY
				U 90 5 I M 20 5 88th NY
				U 66 5 I M 52 5 116th Pa
				End
			B 3rd Bde (Zook)
				Begin
				L 2 3 234 Lt Col J Fraser
				U 134 4 I R 58 5 52nd NY
				U 175 4 I R 56 5 57th NY
				U 515 4 I R 50 5 140th Pa
				U 147 4 I R 20 5 66th NY
				End
			B 4th Bde (Brooke)
				Begin
				L 2 4 20 Col John Brooke
				U 75 4 I R 20 5 27th Conn
				U 234 4 I R 52 5 2nd Del
				U 204 4 I R 20 5 64th NY
				U 202 4 I M 21 5 145th Pa
				U 135 4 I R 50 5 53rd Pa
				End
			S 300 60 Supply Wagon
			End
		D 2nd Div (Gibbon)
			Begin
			L 3 5 21 BG J Gibbon
			U 42 4 I R 11 5 1st Co Mass SS
			U 48 6 I R 25 5 C, 1st Minn
			B 1st Bde (Harrow)
				Begin
				L 2 5 22 BG W Harrow
				U 439 4 I R 11 5 19th Me
				U 239 4 I R 57 5 15th Mass
				U 330 6 I R 26 5 1st Minn
				U 335 4 I R 56 5 82nd NY (2nd Mil)
				End
			B 2nd Bde (Webb)
				Begin
				L 2 5 125 BG A Webb
				U 284 4 I R 56 5 69th Pa
				U 261 3 Z R 13 7 71st Pa
				U 380 3 Z R 95 7 72nd Pa
				U 280 4 I R 25 5 106th Pa
				End
			B 3rd Bde (Hall)
				Begin
				L 2 4 24 Col Norman Hall
				U 163 4 I R 3 5 19th Mass
				U 243 4 I R 11 5 20th Mass
				U 165 4 I R 52 5 7th Mich
				U 197 4 I R 11 5 42nd NY "Tammany"
				U 152 4 I R 25 5 59th NY
				End
			S 300 36 Supply Wagon
			End
		D 3rd Div (Hays)
			Begin
			L 3 5 102 BG A Hays
			U 82 3 Z R 51 15 10th NY
			B 1st Bde (Carroll)
				Begin
				L 2 5 26 Col S S Carroll
				U 33 4 I R 50 5 Provost Guard
				U 191 4 I R 50 5 14th Ind
				U 299 4 I R 58 5 4th Oh
				U 209 4 I R 26 5 8th Oh
				U 235 4 I R 57 5 7th WVa
				End
			B 2nd Bde (Smyth)
				Begin
				L 2 4 27 Col Thomas Smyth
				U 172 3 I B 53 5 14th Conn
				U 251 3 I R 52 5 1st Del
				U 444 3 I M 57 5 12th NJ
				U 200 3 I R 20 5 108th NY
				End
			B 3rd Bde (Willard)
				Begin
				L 2 4 235 Col E Sherrill
				U 269 4 I R 50 5 39th NY (Garibaldi)
				U 390 4 I R 57 5 111th NY
				U 392 4 I R 52 5 125th NY
				U 455 4 I R 56 5 126th NY
				End
			S 300 38 Supply Wagon
			End
		B Artillery Bde
			Begin
			U 2 5 A T 32 10 (A) A, 1st RI
			U 2 5 A T 32 10 (B) A, 1st RI
			U 2 5 A T 32 10 (C) A, 1st RI
			U 2 5 A N 29 1 (A) B, 1st RI
			U 2 5 A N 29 1 (B) B, 1st RI
			U 2 5 A N 29 1 (C) B, 1st RI
			U 2 5 A N 29 1 (A) I, 1st US
			U 2 5 A N 29 1 (B) I, 1st US
			U 2 5 A N 29 1 (C) I, 1st US
			U 2 5 A T 32 10 (A) A, 4th US
			U 2 5 A T 32 10 (B) A, 4th US
			U 2 5 A T 32 10 (C) A, 4th US
			U 2 4 A X 29 1 (A) B, 1st NY Lt
			U 2 4 A X 29 1 (B) B, 1st NY Lt
			End
		End
	C 3rd Corps
		Begin
		L 3 4 29 MG D B Birney
		U 51 3 C C 73 0 6th NY Cav
		D 1st Div (Birney)
			Begin
			L 2 4 31 BG J H Ward
			B 1st Bde (Graham)
				Begin
				L 2 3 236 Col A H Tippin
				U 207 3 I R 20 5 57th Pa
				U 246 3 I R 53 5 63rd Pa
				U 320 3 I R 56 5 68th Pa
				U 274 3 I R 26 5 105th Pa
				U 259 3 Z R 95 7 114th Pa
				U 209 4 I R 57 5 141st Pa
				End
			B 2nd Bde (Ward)
				Begin
				L 2 4 140 Col H Berdan
				U 401 4 I R 3 5 20th Ind
				U 210 4 I R 57 5 3rd Me
				U 287 4 I R 26 5 4th Me
				U 287 4 I R 52 5 86th NY
				U 238 4 I R 52 5 124th NY
				U 277 4 I R 51 5 99th Pa
				U 313 5 S B 53 5 1st US SS
				U 169 5 S B 20 5 2nd US SS
				End
			B 3rd Bde (Trobriand)
				Begin
				L 2 4 32 Col de Trobriand
				U 350 4 I R 21 5 17th Me
				U 237 4 I R 26 5 3rd Mich
				U 216 4 I R 3 5 5th Mich
				U 431 4 I R 21 5 40th NY "Mozart"
				U 152 4 I R 21 5 110th Pa
				End
			S 300 60 Supply Wagon
			End
		D 2nd D (Humphreys)
			Begin
			L 3 4 33 BG Humphreys
			B 1st Bde (Carr)
				Begin
				L 2 4 34 BG J Carr
				U 321 3 I R 52 5 1st Mass
				U 286 3 I M 52 5 11th Mass
				U 245 3 I R 50 5 16th Mass
				U 224 3 I R 58 5 12th NH
				U 275 3 I R 21 5 11th NJ
				U 365 3 I R 11 5 26th Pa
				End
			B 2nd Bde (Brewster)
				Begin
				L 2 3 35 Col W Brewster
				U 288 3 I R 56 5 70th NY
				U 243 3 I R 56 5 71st NY
				U 305 3 I R 20 5 72nd NY
				U 349 3 I R 53 5 73rd NY
				U 266 3 I R 57 5 74th NY
				U 383 3 I R 11 5 120th NY
				End
			B 3rd Bde (Burling)
				Begin
				L 2 3 36 Col G Burling
				U 354 3 I R 3 5 2nd NH
				U 206 3 I R 53 5 5th NJ
				U 207 3 I R 58 5 6th NJ
				U 275 3 I R 50 5 7th NJ
				U 170 3 I R 50 5 8th NJ
				U 151 3 I R 58 5 115th Pa
				End
			S 300 36 Supply Wagon
			End
		B Artillery Bde
			Begin
			U 2 4 A X 32 10 (A) 4th NY
			U 2 4 A X 32 10 (B) 4th NY
			U 2 4 A X 32 10 (C) 4th NY
			U 2 4 A N 29 1 (A) D, 1st NY
			U 2 4 A N 29 1 (B) D, 1st NY
			U 2 4 A N 29 1 (C) D, 1st NY
			U 2 4 A X 32 10 (A) B, 1st NJ
			U 2 4 A X 32 10 (B) B, 1st NJ
			U 2 4 A X 32 10 (C) B, 1st NJ
			U 2 4 A N 29 1 (A) E, 1st RI
			U 2 4 A N 29 1 (B) E, 1st RI
			U 2 4 A N 29 1 (C) E, 1st RI
			U 2 4 A N 29 1 (A) K, 4th US
			U 2 4 A N 29 1 (B) K, 4th US
			U 2 4 A N 29 1 (C) K, 4th US
			End
		End
	C 5th Corps
		Begin
		L 4 5 46 MG G Sykes
		U 78 3 C C 75 0 D&H, 17th Pa
		U 109 4 I R 58 5 D&E, 12th NY
		D 1st Div (Barnes)
			Begin
			L 3 5 42 BG J Barnes
			B 1st Bde (Tilton)
				Begin
				L 2 3 43 Col W Tilton
				U 139 3 I R 25 5 18th Mass
				U 137 3 I R 57 5 22nd Mass
				U 145 3 I R 25 5 1st Mich
				U 233 3 I R 53 5 118th Pa
				End
			B 2nd Bde (Sweitzer)
				Begin
				L 2 4 44 Col J Sweitzer
				U 412 3 I R 20 5 9th Mass
				U 242 3 I R 53 5 32nd Mass
				U 342 3 I R 58 5 4th Mich
				U 426 3 I R 56 5 62nd Pa
				End
			B 3rd Bde (Vincent)
				Begin
				L 3 4 141 Col J C Rice
				U 386 6 I R 20 5 20th Me
				U 263 3 I R 57 5 16th Mich
				U 391 4 I R 21 5 44th NY
				U 295 4 I R 58 5 83rd Pa
				End
			S 300 36 Supply Wagon
			End
		D 2nd Div (Ayres)
			Begin
			L 3 5 47 BG R B Ayres
			B 1st Bde (Day)
				Begin
				L 2 4 127 Col Hannibal Day
				U 300 3 I R 59 5 3rd US
				U 173 3 I R 59 5 4th US
				U 150 3 I R 59 5 6th US
				U 415 3 I R 59 5 12th US
				U 513 3 I R 59 5 14th US
				End
			B 2nd Bde (Burbank)
				Begin
				L 2 4 133 Col Sidney Burbank
				U 197 3 I R 59 5 2nd US
				U 116 3 I R 59 5 7th US
				U 93 3 I R 59 5 10th US
				U 286 3 I R 59 5 11th US
				U 260 3 I R 59 5 17th US
				End
			B 3rd Bde (Weed)
				Begin
				L 2 3 142 Col K Garrard
				U 449 4 Z R 13 7 140th NY
				U 456 4 M R 3 5 146th NY
				U 220 4 M R 11 5 91st Pa
				U 362 4 Z M 13 7 155th Pa
				End
			S 300 60 Supply Wagon
			End
		D 3rd Div (Crawford)
			Begin
			L 4 5 103 BG S Crawford
			B 1st Bde (McCandless)
				Begin
				L 2 4 104 Col W McCandless
				U 379 4 I R 26 5 1st Pa Res
				U 233 4 I R 3 5 2nd Pa Res
				U 324 4 I R 58 5 6th Pa Res
				U 298 4 I B 58 5 13th Pa Res
				End
			B 3rd Bde (Fisher)
				Begin
				L 2 4 106 Col J W Fisher
				U 285 3 I M 58 5 5th Pa Res
				U 322 3 I M 3 5 9th Pa Res
				U 401 3 I R 53 5 10th Pa Res
				U 327 3 I R 57 5 11th Pa Res
				U 273 3 I R 3 5 12th Pa Res
				End
			S 300 38 Supply Wagon
			End
		B Artillery Bde
			Begin
			U 2 4 A N 29 1 (A) 3rd, Mass Lt
			U 2 4 A N 29 1 (B) 3rd, Mass Lt
			U 2 4 A N 29 1 (C) 3rd, Mass Lt
			U 2 4 A T 32 10 (A) C, 1st NY Lt
			U 2 4 A T 32 10 (B) C, 1st NY Lt
			U 2 4 A N 29 1 (A) L, 1st Oh Lt
			U 2 4 A N 29 1 (B) L, 1st Oh Lt
			U 2 4 A N 29 1 (C) L, 1st Oh Lt
			U 2 5 A X 32 10 (A) D, 5th US
			U 2 5 A X 32 10 (B) D, 5th US
			U 2 5 A X 32 10 (C) D, 5th US
			U 2 4 A T 32 10 (A) I, 5th US
			U 2 4 A T 32 10 (B) I, 5th US
			End
		End
	C 6th Corps
		Begin
		L 4 5 49 MG J Sedgwick
		U 32 5 C C 78 0 L, 1st NJ
		U 54 5 C C 78 0 H, 1st Pa
		D 1st Div (Wright)
			Begin
			L 3 5 50 BG H Wright
			U 80 4 I R 11 5 AC&H, 4th NJ
			B 1st Bde (Torbert)
				Begin
				L 2 4 124 BG Torbert
				U 253 4 I R 58 5 1st NJ
				U 357 4 I R 3 5 2nd NJ
				U 282 4 I R 57 5 3rd NJ
				U 410 4 I R 25 5 15th NJ
				End
			B 2nd Bde (Bartlett)
				Begin
				L 2 4 52 BG J Bartlett
				U 293 4 I R 57 5 5th Me
				U 410 4 I R 50 5 121st NY
				U 309 4 M R 26 5 95th Pa
				U 309 4 I R 11 5 96th Pa
				End
			B 3rd Bde (Russell)
				Begin
				L 2 4 53 BG D Russell
				U 378 4 I R 57 5 6th Me
				U 276 4 I R 21 5 49th Pa
				U 404 4 I R 11 5 119th Pa
				U 420 5 I R 57 5 5th Wisc
				End
			S 300 36 Supply Wagon
			End
		D 2nd Div (Howe)
			Begin
			L 3 5 54 BG A Howe
			B 2nd Bde (Grant)
				Begin
				L 2 4 55 Col Lewis Grant
				U 444 4 I R 25 5 2nd Vt
				U 365 4 I R 3 5 3rd Vt
				U 381 4 I R 3 5 4th Vt
				U 295 4 I R 56 5 5th Vt
				U 331 4 I R 56 5 6th Vt
				End
			B 3rd Bde (Neill)
				Begin
				L 2 4 56 BG T Neill
				U 33 4 I R 53 5 33rd NY (det)
				U 216 4 I R 25 5 7th Me
				U 370 4 I R 50 5 43rd NY
				U 359 4 I R 53 5 49th NY
				U 368 4 I R 21 5 77th NY
				U 386 4 I R 52 5 61st Pa
				End
			S 300 36 Supply Wagon
			End
		D 3rd Div (Newton)
			Begin
			L 2 4 60 BG F Wheaton
			B 1st Bde (Shaler)
				Begin
				L 2 4 58 BG A Shaler
				U 277 4 I R 53 5 65th NY
				U 349 4 I R 3 5 67th NY
				U 396 4 I R 21 5 122nd NY
				U 467 4 I R 3 5 23rd Pa
				U 278 4 I R 58 5 82nd Pa
				End
			B 2nd Bde (Eustis)
				Begin
				L 2 4 59 Col Henry Eustis
				U 320 4 I R 57 5 7th Mass
				U 361 4 I R 21 5 10th Mass
				U 565 4 I R 20 5 37th Mass
				U 348 4 I R 51 5 2nd RI
				End
			B 3rd Bde (Wheaton)
				Begin
				L 2 4 228 Col D J Nevin 
				U 237 4 I R 21 5 62nd NY
				U 234 4 I R 50 5 93rd Pa
				U 351 4 I R 52 5 98th Pa
				U 103 4 I R 51 5 102nd Pa (det)
				U 443 4 I R 56 5 139th Pa
				End
			S 300 36 Supply Wagon
			End
		B Artillery Bde
			Begin
			U 2 4 A N 29 1 (A) 1st, Mass Lt
			U 2 4 A N 29 1 (B) 1st, Mass Lt
			U 2 4 A N 29 1 (C) 1st, Mass Lt
			U 2 4 A T 32 10 (A) 1st, NY Lt
			U 2 4 A T 32 10 (B) 1st, NY Lt
			U 2 4 A T 32 10 (C) 1st, NY Lt
			U 2 4 A X 32 10 (A) 3rd, NY Lt
			U 2 4 A X 32 10 (B) 3rd, NY Lt
			U 2 4 A X 32 10 (C) 3rd, NY Lt
			U 2 4 A T 32 10 (A) C, 1st RI
			U 2 4 A T 32 10 (B) C, 1st RI
			U 2 4 A T 32 10 (C) C, 1st RI
			U 2 4 A X 32 10 (A) G, 1st RI
			U 2 4 A X 32 10 (B) G, 1st RI
			U 2 4 A X 32 10 (C) G, 1st RI
			U 2 4 A N 29 1 (A) D, 2nd US
			U 2 4 A N 29 1 (B) D, 2nd US
			U 2 4 A N 29 1 (C) D, 2nd US
			U 2 4 A N 32 10 (A) G, 2nd US
			U 2 4 A N 32 10 (B) G, 2nd US
			U 2 4 A N 32 10 (C) G, 2nd US
			U 2 4 A X 32 10 (A) F, 5th US
			U 2 4 A X 32 10 (B) F, 5th US
			U 2 4 A X 32 10 (C) F, 5th US
			End
		End
	C 11th Corps
		Begin
		L 4 4 80 MG O O Howard
		U 50 4 C C 78 0 I&K, 1st Ind
		U 36 3 C C 75 0 K, 17th Pa
		U 40 2 I R 51 5 8th NY Co
		D 1st Div (Barlow)
			Begin
			L 2 4 83 BG A Ames
			B 1st Bde (von Gilsa)
				Begin
				L 2 4 82 Col L von Gilsa
				U 218 2 I R 51 5 41st NY
				U 189 2 I R 51 5 54th NY
				U 230 2 I R 52 5 68th NY
				U 497 3 I R 26 5 153rd Pa
				End
			B 2nd Bde (Ames)
				Begin
				L 2 4 229 Col A L Harris 
				U 386 2 I R 21 5 17th Conn
				U 220 3 I R 26 5 25th Oh
				U 205 3 I R 58 5 75th Oh
				U 64 3 I R 58 5 75th Oh (det)
				U 458 3 I R 20 5 107th Oh
				End
			S 300 36 Supply Wagon
			End
		D 2nd Div (Steinwehr)
			Begin
			L 3 5 84 BG v Steinwehr
			U 33 3 I R 50 5 29th NY Co
			B 1st Bde (Coster)
				Begin
				L 2 4 85 Col Charles Coster
				U 350 3 I R 50 5 134th NY
				U 50 3 I R 50 5 134th NY (det)
				U 189 4 I R 51 5 154th NY
				U 50 4 I R 51 5 154th NY (det)
				U 233 3 I R 52 5 27th Pa
				U 50 3 I R 52 5 27th Pa (det)
				U 240 3 I R 50 5 73rd Pa
				U 50 3 I R 50 5 73rd Pa (det)
				End
			B 2nd Bde (Smith)
				Begin
				L 2 4 86 Col Orland Smith
				U 491 3 I R 58 5 33rd Mass
				U 482 3 I R 21 5 136th NY
				U 327 3 I R 11 5 55th Oh
				U 338 3 I R 56 5 73rd Oh
				End
			S 300 38 Supply Wagon
			End
		D 3rd Div (Schurz)
			Begin
			L 2 5 87 MG Carl Schurz
			B 1st (Schimmelfennig)
				Begin
				L 2 4 230 Col G von Amsberg 
				U 316 3 I R 50 5 82nd Ill
				U 375 3 I R 57 5 45th NY
				U 409 4 I R 26 5 157th NY
				U 143 3 I R 50 5 61st Oh
				U 104 3 I R 50 5 61st Oh (det)
				U 333 3 I R 56 5 74th Pa
				End
			B 2nd (Krzyzanowski)
				Begin
				L 2 4 89 Col W Krzyzanowski
				U 443 4 I R 3 5 26th Wisc
				U 194 3 I R 26 5 58th NY
				U 262 3 I R 52 5 119th NY
				U 312 3 I R 26 5 82nd Oh
				U 208 3 I R 20 5 75th Pa
				End
			S 300 60 Supply Wagon
			End
		B Artillery Bde
			Begin
			U 2 4 A T 32 10 (A) I, 1st NY Lt
			U 2 4 A T 32 10 (B) I, 1st NY Lt
			U 2 4 A T 32 10 (C) I, 1st NY Lt
			U 2 4 A T 32 10 (A) 13th, NY Lt
			U 2 4 A T 32 10 (B) 13th, NY Lt
			U 2 5 A N 29 1 (A) I, 1st Oh Lt
			U 2 5 A N 29 1 (B) I, 1st Oh Lt
			U 2 5 A N 29 1 (C) I, 1st Oh Lt
			U 2 4 A N 29 1 (A) K, 1st Oh Lt
			U 2 4 A N 29 1 (B) K, 1st Oh Lt
			U 2 4 A N 29 1 (A) G, 4th US
			U 2 4 A N 29 1 (B) G, 4th US
			U 2 4 A N 29 1 (C) G, 4th US
			End
		End
	C 12th Corps
		Begin
		L 3 5 91 BG A Williams
		U 169 5 I R 11 5 AB&D, 10th Me
		D 1st Div (Williams)
			Begin
			L 2 4 93 BG T Ruger
			B 1st Brig (McDougall)
				Begin
				L 2 4 92 Col A McDougall
				U 221 4 I R 11 5 5th Conn
				U 262 4 I R 52 5 46th Pa
				U 321 4 I R 21 5 20th Conn
				U 290 3 I R 51 5 3rd Md
				U 495 4 I R 25 5 123rd NY
				U 245 4 I R 26 5 145th NY
				End
			B 2nd Bde (Lockwood)
				Begin
				L 2 4 76 BG H Lockwood
				U 674 4 I R 57 5 1st Md (PH)
				U 532 4 I R 26 5 1st Md (ES)
				U 609 4 I R 52 5 150th NY
				End
			B 3rd Bde (Ruger)
				Begin
				L 2 4 231 Col S Colgrove
				U 339 5 I R 50 5 27th Ind
				U 316 5 I R 57 5 2nd Mass
				U 347 4 I R 56 5 13th NJ
				U 319 4 I R 21 5 107th NY
				U 260 5 I R 52 5 3rd Wisc
				End
			S 300 36 Supply Wagon
			End
		D 2nd Div (Geary)
			Begin
			L 2 5 94 BG J W Geary
			U 37 4 I R 58 5 B, 28th Pa
			B 1st Bde (Candy)
				Begin
				L 2 4 95 Col Charles Candy
				U 302 4 I R 57 5 5th Oh
				U 282 4 I R 11 5 7th Oh
				U 208 4 I R 50 5 29th Oh
				U 303 4 I R 53 5 66th Oh
				U 303 4 I R 20 5 28th Pa
				U 298 4 I R 58 5 147th Pa
				End
			B 2nd Bde (Cobham)
				Begin
				L 2 4 232 BG T L Kane
				U 357 4 I R 11 5 29th Pa
				U 149 4 I R 51 5 109th Pa
				U 191 4 I R 26 5 111th Pa
				End
			B 3rd Bde (Greene)
				Begin
				L 3 4 97 BG G Greene
				U 273 4 I R 3 5 60th NY
				U 198 4 I R 3 5 78th NY
				U 230 4 I R 52 5 102nd NY
				U 423 5 I R 3 5 137th NY
				U 297 4 I R 20 5 149th NY
				End
			S 300 38 Supply Wagon
			End
		B Artillery Bde
			Begin
			U 2 4 A X 32 10 (A) M, 1st NY Lt
			U 2 4 A X 32 10 (B) M, 1st NY Lt
			U 2 4 A X 32 10 (A) E, Pa Lt
			U 2 4 A X 32 10 (B) E, Pa Lt
			U 2 4 A X 32 10 (C) E, Pa Lt
			U 2 4 A N 29 1 (A) F, 4th US
			U 2 4 A N 29 1 (B) F, 4th US
			U 2 4 A N 29 1 (C) F, 4th US
			U 2 4 A N 29 1 (A) K, 5th US
			U 2 4 A N 29 1 (B) K, 5th US
			End
		End
	C Cavalry Corps
		Begin
		L 4 5 111 MG Pleasonton
		U 371 4 C C 76 0 6th US
		U 100 4 C C 76 0 6th US (det)
		D 1st Div (Buford)
			Begin
			L 4 5 112 BG J Buford
			B 1st Bde (Gamble)
				Begin
				L 3 5 134 Col William Gamble
				U 370 5 C C 79 0 8th Ill
				U 100 5 C C 79 0 8th Ill (det)
				U 233 5 C C 76 0 12th Ill
				U 213 5 C C 72 0 3rd Ind
				U 100 5 C C 72 0 3rd Ind (det)
				U 480 4 C C 77 0 8th NY
				U 100 4 C C 77 0 8th NY (det)
				End
			B 2nd Bde (Devin)
				Begin
				L 2 5 114 Col Thomas C Devin
				U 35 5 C C 77 0 L, 6th NY
				U 118 5 C C 77 0 6th NY
				U 100 5 C C 77 0 6th NY (det)
				U 267 5 C C 72 0 9th NY
				U 100 5 C C 72 0 9th NY (det)
				U 364 3 C C 75 0 17th Pa
				U 100 3 C C 75 0 17th Pa (det)
				U 59 4 C C 78 0 A&C, 3rd West Va
				End
			B Reserve B (Merritt)
				Begin
				L 2 5 123 BG W Merritt
				U 142 4 C C 75 0 6th Pa
				U 100 4 C C 75 0 6th Pa (det)
				U 262 4 C C 77 0 1st US
				U 100 4 C C 77 0 1st US (det)
				U 307 4 C C 76 0 2nd US
				U 100 4 C C 76 0 2nd US (det)
				U 206 4 C C 79 0 5th US
				U 100 4 C C 79 0 5th US (det)
				End
			S 300 38 Supply Wagon
			End
		D 2nd Div (Gregg)
			Begin
			L 3 5 120 BG D Gregg
			U 37 5 C C 77 0 A, 1st Oh
			B 1st Bde (McIntosh)
				Begin
				L 2 5 129 Col John B McIntosh
				U 66 5 C C 74 0 A, Purnell (Md)
				U 185 5 C C 72 0 1st Md
				U 100 5 C C 72 0 1st Md (det)
				U 99 5 C C 72 0 1st NJ
				U 100 5 C C 72 0 1st NJ (det)
				U 255 5 C C 77 0 1st Pa
				U 100 5 C C 77 0 1st Pa (det)
				U 235 5 C C 73 0 3rd Pa
				U 100 5 C C 73 0 3rd Pa (det)
				U 2 5 H T 32 10 (A) H, 3d Pa HA
				End
			B 3rd Bde (Gregg)
				Begin
				L 2 5 119 Col J I Gregg
				U 215 6 C C 73 0 1st Me
				U 100 6 C C 73 0 1st Me (det)
				U 233 4 C C 75 0 10th NY
				U 100 4 C C 75 0 10th NY (det)
				U 158 5 C C 76 0 4th Pa
				U 100 5 C C 76 0 4th Pa (det)
				U 249 4 C C 78 0 16th Pa
				U 100 4 C C 78 0 16th Pa (det)
				End
			S 300 38 Supply Wagon
			End
		D 3rd Div (Kilpatrick)
			Begin
			L 2 5 121 BG Kilpatrick
			U 40 5 C C 78 0 C, 1st Oh
			B 1st Bde (Farnsworth)
				Begin
				L 2 5 131 BG Farnsworth
				U 320 5 C C 77 0 5th NY
				U 100 5 C C 77 0 5th NY (det)
				U 409 3 C C 78 0 18th Pa
				U 100 3 C C 78 0 18th Pa (det)
				U 500 5 C C 73 0 1st Vt
				U 100 5 C C 73 0 1st Vt (det)
				U 295 5 C C 73 0 1st WVa
				U 100 5 C C 73 0 1st WVa (det)
				End
			B 2nd Bde (Custer)
				Begin
				L 2 5 132 BG G Custer
				U 327 5 C C 75 0 1st Mich
				U 100 5 C C 75 0 1st Mich (det)
				U 546 3 C A 76 0 5th Mich
				U 100 3 C A 76 0 5th Mich (det)
				U 377 3 C A 79 0 6th Mich
				U 100 3 C A 79 0 6th Mich (det)
				U 283 2 C C 75 0 7th Mich
				U 100 2 C C 75 0 7th Mich (det)
				End
			S 300 70 Supply Wagon
			End
		D Horse Artillery
			Begin
			B 1st Bde
				Begin
				U 2 3 H T 32 10 (A) I, 1st Mich
				U 2 3 H T 32 10 (B) I, 1st Mich
				U 2 3 H T 32 10 (C) I, 1st Mich
				U 2 5 H T 32 10 (A) 6th NY
				U 2 5 H T 32 10 (B) 6th NY
				U 2 5 H T 32 10 (C) 6th NY
				U 2 5 H T 32 10 (A) B & L, 2nd US
				U 2 5 H T 32 10 (B) B & L, 2nd US
				U 2 5 H T 32 10 (C) B & L, 2nd US
				U 2 5 H T 32 10 (A) M, 2nd US
				U 2 5 H T 32 10 (B) M, 2nd US
				U 2 5 H T 32 10 (C) M, 2nd US
				U 2 5 H T 32 10 (A) E, 4th US
				U 2 5 H T 32 10 (B) E, 4th US
				End
			B 2nd Bde
				Begin
				U 2 5 H T 32 10 (A) E & G, 1st US
				U 2 5 H T 32 10 (B) E & G, 1st US
				U 2 5 H T 32 10 (A) K, 1st US
				U 2 5 H T 32 10 (B) K, 1st US
				U 2 5 H T 32 10 (C) K, 1st US
				U 2 5 H T 32 10 (A) A, 2nd US
				U 2 5 H T 32 10 (B) A, 2nd US
				U 2 5 H T 32 10 (C) A, 2nd US
				End
			End
		End
	C Artillery Reserve
		Begin
		U 45 4 I R 53 5 C, 32nd Mass
		U 273 4 I R 58 5 7 cos, 4th NJ
		B First Regular Bde
			Begin
			U 2 4 A N 29 1 (A) H, 1st US
			U 2 4 A N 29 1 (B) H, 1st US
			U 2 4 A N 29 1 (C) H, 1st US
			U 2 4 A N 29 1 (A) F & K, 3rd US
			U 2 4 A N 29 1 (B) F & K, 3rd US
			U 2 4 A N 29 1 (C) F & K, 3rd US
			U 2 4 A N 29 1 (A) C, 4th US
			U 2 4 A N 29 1 (B) C, 4th US
			U 2 4 A N 29 1 (C) C, 4th US
			U 2 4 A N 29 1 (A) C, 5th US
			U 2 4 A N 29 1 (B) C, 5th US
			End
		B First Volunteer Bde
			Begin
			U 2 4 A T 32 10 (A) 5th, Mass Lt
			U 2 4 A T 32 10 (B) 5th, Mass Lt
			U 2 4 A T 32 10 (C) 5th, Mass Lt
			U 2 4 A N 29 1 (A) 9th, Mass Lt
			U 2 4 A N 29 1 (B) 9th, Mass Lt
			U 2 4 A N 29 1 (C) 9th, Mass Lt
			U 2 4 A N 29 1 (A) 15th, NY Lt
			U 2 4 A N 29 1 (B) 15th, NY Lt
			U 2 3 A T 32 10 (A) C, Pa Lt
			U 1 3 A T 32 10 (B) C, Pa Lt
			U 2 3 A T 32 10 (A) F, Pa Lt
			U 1 3 A T 32 10 (B) F, Pa Lt
			End
		B Second Vol Bde
			Begin
			U 2 3 A u 32 10 (A) 2nd, Conn Lt
			U 2 3 A u 32 10 (B) 2nd, Conn Lt
			U 2 3 A H 32 10 (C) 2nd, Conn Lt
			U 2 4 A U 32 10 (A) 5th, NY Lt
			U 2 4 A U 32 10 (B) 5th, NY Lt
			U 2 4 A U 32 10 (C) 5th, NY Lt
			End
		B Third Volunteer Bde
			Begin
			U 2 4 A T 32 10 (A) 1st, NH Lt
			U 2 4 A T 32 10 (B) 1st, NH Lt
			U 2 4 A T 32 10 (A) H, 1st Oh Lt
			U 2 4 A T 32 10 (B) H, 1st Oh Lt
			U 2 4 A T 32 10 (C) H, 1st Oh Lt
			U 2 4 A T 32 10 (A) F & G, 1st Pa Lt
			U 2 4 A T 32 10 (B) F & G, 1st Pa Lt
			U 2 4 A T 32 10 (C) F & G, 1st Pa Lt
			U 2 4 A X 32 10 (A) C, WVa Lt
			U 2 4 A X 32 10 (B) C, WVa Lt
			End
		B Fourth Volunteer Bde
			Begin
			U 2 4 A N 29 1 (A) 6th, Me Lt
			U 2 4 A N 29 1 (B) 6th, Me Lt
			U 2 4 A T 32 10 (A) A, Md Lt
			U 2 4 A T 32 10 (B) A, Md Lt
			U 2 4 A T 32 10 (C) A, Md Lt
			U 2 4 A X 32 10 (A) 1st, NJ Lt
			U 2 4 A X 32 10 (B) 1st, NJ Lt
			U 2 4 A X 32 10 (C) 1st, NJ Lt
			U 2 4 A N 29 1 (A) G, 1st NY Lt
			U 2 4 A N 29 1 (B) G, 1st NY Lt
			U 2 4 A N 29 1 (C) G, 1st NY Lt
			U 2 4 A T 32 10 (A) K, 1st NY Lt
			U 2 4 A T 32 10 (B) K, 1st NY Lt
			U 2 4 A T 32 10 (C) K, 1st NY Lt
			End
		End
	End
Confederate A A of Northern Va
	Begin
	L 5 6 144 Gen Robert E Lee
	U 91 4 C P 37 1 A&C, 39th Va Bn
	U 250 4 M R 1 12 unnamed inf Bn
	C 1st Corps
		Begin
		L 5 5 145 LtG Longstreet
		D McLaws' Div
			Begin
			L 4 5 146 MG L McLaws
			B Kershaw's Bde
				Begin
				L 2 4 147 BG J Kershaw
				U 412 5 M R 71 12 2nd SC "Palmetto"
				U 406 5 I R 71 8 3rd SC
				U 408 5 I R 55 12 7th SC
				U 300 5 I R 0 12 8th SC
				U 448 5 I R 24 8 15th SC
				U 203 4 M R 54 12 3rd SC Bn "James"
				End
			B Semmes' Bde
				Begin
				L 3 4 219 Col G Bryan
				U 303 5 I R 0 12 10th Ga
				U 302 5 M R 12 12 50th Ga
				U 303 5 I R 49 12 51st Ga
				U 422 5 I R 49 8 53rd Ga
				End
			B Barksdale's Bde
				Begin
				L 3 4 218 Col BG Humphreys
				U 481 5 I R 5 8 13th Miss
				U 469 5 I R 55 12 17th Miss
				U 242 5 I R 71 12 18th Miss
				U 424 5 I R 49 8 21st Miss
				End
			B Wofford's Bde
				Begin
				L 3 4 150 BG W Wofford
				U 303 5 I R 12 12 16th Ga
				U 302 5 I R 54 8 18th Ga
				U 303 5 I R 16 8 24th Ga
				U 213 4 M R 15 8 Cobb's Ga Legion
				U 273 4 M R 1 8 Phillip's Ga Legion
				U 229 3 I R 12 12 3rd Bn Ga SS
				End
			B Cabell's Battalion
				Begin
				U 2 5 A N 32 12 (A) A, 1st NC
				U 2 5 A T 32 12 (B) A, 1st NC
				U 2 5 A T 32 12 (A) Pulaski Ga
				U 2 5 A X 32 12 (B) Pulaski Ga
				U 2 5 A N 29 2 (A) 1st Richmond How
				U 2 5 A T 29 2 (B) 1st Richmond How
				U 2 5 A H 32 12 (A) Troop (Ga)
				U 2 5 A X 32 12 (B) Troop (Ga)
				End
			S 400 70 Supply Wagon
			End
		D Pickett's Div
			Begin
			L 2 5 151 MG G E Pickett
			B Garnett's Bde
				Begin
				L 3 4 152 BG R B Garnett
				U 193 4 I R 9 12 8th Va
				U 312 4 M R 1 12 18th Va
				U 328 4 M R 54 12 19th Va
				U 333 4 I R 5 8 28th Va
				U 289 5 I R 12 12 56th Va
				End
			B Kemper's Bde
				Begin
				L 2 4 153 BG J L Kemper
				U 209 4 I R 0 12 1st Va
				U 332 4 I R 0 8 3rd Va
				U 335 4 M R 48 12 7th Va
				U 359 4 I R 48 8 11th Va
				U 395 4 I R 10 8 24th Va
				End
			B Armistead's Bde
				Begin
				L 3 5 154 BG L Armistead
				U 257 5 M R 16 8 9th Va
				U 422 5 M R 23 8 14th Va
				U 356 5 M R 9 8 38th Va
				U 435 5 M R 19 12 53rd Va
				U 476 5 M R 8 8 57th Va
				End
			B Dearing's Battalion
				Begin
				U 2 5 A N 32 12 (A) Fauquier Va
				U 2 5 A N 32 12 (B) Fauquier Va
				U 2 5 A X 32 12 (C) Fauquier Va
				U 2 5 A N 29 2 (A) Hampden Va
				U 1 5 A T 29 2 (B) Hampden Va
				U 1 5 A X 29 2 (C) Hampden Va
				U 2 5 A N 29 2 (A) Richmond Fayette
				U 2 5 A X 29 2 (B) Richmond Fayette
				U 2 5 A N 29 2 (A) Lynchburg Va
				U 2 5 A N 29 2 (B) Lynchburg Va
				End
			S 400 70 Supply Wagon
			End
		D Hood's Div
			Begin
			L 3 5 157 BG E M Law
			B Law's Bde
				Begin
				L 3 5 220 Col J L Sheffield
				U 346 5 I R 54 12 4th Ala
				U 499 5 M R 8 8 15th Ala
				U 363 5 I R 5 12 44th Ala
				U 347 5 I R 19 12 47th Ala
				U 374 5 I R 10 8 48th Ala
				End
			B Robertson's Bde
				Begin
				L 3 5 158 BG J Robertson
				U 479 5 I R 16 12 3rd Ark
				U 426 6 I R 19 12 1st Tex
				U 415 6 I R 17 12 4th Tex
				U 409 6 I R 24 12 5th Tex
				End
			B Anderson's Bde
				Begin
				L 3 4 221 Lt Col W Luffman
				U 377 5 M R 1 12 7th Ga
				U 312 5 I R 4 12 8th Ga
				U 340 5 I R 17 12 9th Ga
				U 310 4 M R 17 12 11th Ga
				U 525 4 I R 23 8 59th Ga
				End
			B Benning's Bde
				Begin
				L 2 4 160 BG H Benning
				U 348 4 I R 8 12 2nd Ga
				U 368 4 M R 48 8 15th Ga
				U 350 4 I R 14 8 17th Ga
				U 350 4 I R 23 8 20th Ga
				End
			B Henry's Battalion
				Begin
				U 3 5 A N 29 2 (A) Branch's NC
				U 1 5 A H 29 2 (B) Branch's NC
				U 1 5 A s 29 2 (C) Branch's NC
				U 2 5 A N 29 2 (A) German SC
				U 2 5 A N 29 2 (B) German SC
				U 2 5 A N 29 2 (A) Palmetto SC
				U 2 5 A X 29 2 (B) Palmetto SC
				U 2 5 A N 32 12 (A) D, 1st NC
				U 2 5 A X 32 12 (B) D, 1st NC
				U 2 5 A T 32 12 (C) D, 1st NC
				End
			S 400 38 Supply Wagon
			End
		D Artillery Reserve
			Begin
			B Alexander's Bn
				Begin
				U 2 5 A N 29 2 (A) Ashland Va
				U 2 5 A U 29 2 (B) Ashland Va
				U 2 5 A T 32 12 (A) Bedford Va
				U 2 5 A T 32 12 (B) Bedford Va
				U 2 5 A H 28 2 (A) Brooks SC
				U 2 5 A H 28 2 (B) Brooks SC
				U 2 5 A J 28 2 (A) Madison La Lt
				U 2 5 A J 28 2 (B) Madison La Lt
				U 3 5 A T 32 12 (A) Richm'd Parker
				U 1 5 A X 32 12 (B) Richm'd Parker
				U 2 5 A N 29 2 (A) Bath Artillery
				U 2 5 A N 29 2 (B) Bath Artillery
				End
			B Washington La Art
				Begin
				U 1 5 A N 29 3 1st Company
				U 2 5 A N 29 3 (A) 2nd Company
				U 1 5 A H 29 3 (B) 2nd Company
				U 2 5 A N 29 3 (A) 3rd Company
				U 1 5 A N 29 3 (B) 3rd Company
				U 2 5 A N 29 3 (A) 4th Company
				U 1 5 A H 29 3 (B) 4th Company
				End
			End
		End
	C 2nd Corps
		Begin
		L 3 4 161 LtG R S Ewell
		U 31 4 C P 37 1 B, 39th Va Bn
		U 94 4 M R 1 12 A&B, 1st NC Bn SS
		D Early's Div
			Begin
			L 3 5 162 MG J Early
			B Hays' Bde
				Begin
				L 3 4 163 BG H T Hays
				U 196 5 Z R 94 10 5th La
				U 218 5 Z R 94 10 6th La
				U 235 5 Z R 94 10 7th La
				U 296 5 Z R 2 10 8th La
				U 347 5 Z R 2 10 9th La
				End
			B Smith's Bde
				Begin
				L 2 4 164 BG W Smith
				U 267 4 I R 9 12 31st Va
				U 281 4 M R 12 12 49th Va
				U 254 4 I R 1 12 52nd Va
				End
			B Hoke's Bde
				Begin
				L 2 4 222 Col A C Godwin
				U 509 4 M R 1 8 6th NC
				U 436 4 M R 22 8 21st NC
				U 297 4 M R 54 12 57th NC
				End
			B Gordon's Bde
				Begin
				L 4 5 166 BG J B Gordon
				U 312 5 I R 8 12 13th Ga
				U 315 5 I R 9 8 26th Ga
				U 252 5 M R 10 12 31st Ga
				U 341 5 I R 5 12 38th Ga
				U 299 5 M R 19 12 60th Ga
				U 288 5 I R 8 8 61st Ga
				End
			B Jones' Battalion
				Begin
				U 2 5 A N 29 2 (A) Charlottesville
				U 2 5 A N 29 2 (B) Charlottesville
				U 2 5 A T 32 12 (A) Courtney Va
				U 2 5 A T 32 12 (B) Courtney Va
				U 2 5 A T 32 12 (A) La Guard
				U 2 5 A X 32 12 (B) La Guard
				U 2 5 A N 29 2 (A) Staunton Va
				U 2 5 A N 29 2 (B) Staunton Va
				End
			S 400 70 Supply Wagon
			End
		D Johnson's Div
			Begin
			L 3 5 167 MG E Johnson
			B Steuart's Bde
				Begin
				L 3 4 168 BG G H Steuart
				U 400 3 I R 16 12 1st Md Bn
				U 377 4 M R 14 12 1st NC
				U 548 4 M R 5 12 3rd NC
				U 276 4 I R 18 8 10th Va
				U 251 4 M R 14 12 23rd Va
				U 264 4 I R 8 8 37th Va
				End
			B Stonewall Bde
				Begin
				L 2 4 169 BG J Walker
				U 333 6 I R 16 8 2nd Va
				U 257 6 I R 22 12 4th Va
				U 345 6 I R 12 8 5th Va
				U 148 6 I R 12 12 27th Va
				U 236 6 I R 1 12 33rd Va
				End
			B Nicholls' "La Tigers"
				Begin
				L 2 4 170 Col J M Williams
				U 172 5 Z R 94 10 1st La
				U 236 5 Z R 2 10 2nd La
				U 226 4 Z R 94 10 10th La
				U 281 4 Z R 2 10 14th La
				U 186 4 Z R 2 10 15th La
				End
			B Jones' Bde
				Begin
				L 2 4 223 Lt Col R H Dungan
				U 183 4 I R 55 12 21st Va
				U 280 4 M R 10 8 25th Va
				U 265 4 I R 0 12 42nd Va
				U 227 4 I R 1 12 44th Va
				U 265 4 M R 18 12 48th Va
				U 240 4 I R 12 8 50th Va
				End
			B Latimer's Battalion
				Begin
				U 2 5 A N 29 2 (A) 1st Md
				U 2 5 A N 29 2 (B) 1st Md
				U 2 5 A N 29 2 (A) Allegheny Va
				U 2 5 A T 29 2 (B) Allegheny Va
				U 2 5 A X 32 12 (A) Chesapeake Md
				U 2 5 A X 32 12 (B) Chesapeake Md
				U 1 5 A T 32 12 (A) Lee Va
				U 1 5 A X 32 12 (B) Lee Va
				U 2 5 A U 32 12 (C) Lee Va
				End
			S 400 38 Supply Wagon
			End
		D Rodes' Div
			Begin
			L 4 5 172 MG R E Rodes
			B Daniel's Bde
				Begin
				L 3 4 173 BG J Daniel
				U 454 5 M R 8 8 32nd NC
				U 572 5 M R 17 8 43rd NC
				U 460 5 M R 16 12 45th NC
				U 322 5 M R 55 8 53rd NC
				U 240 5 I R 12 8 2nd NC Bn
				End
			B Iverson's Bde
				Begin
				L 1 2 174 BG A Iverson
				U 473 3 M R 48 8 5th NC
				U 219 3 I R 55 8 12th NC
				U 372 3 M R 49 12 20th NC
				U 316 3 M R 1 12 23rd NC
				End
			B Doles' Bde
				Begin
				L 3 4 175 BG G Doles
				U 341 4 I R 5 8 4th Ga
				U 327 4 I R 15 8 12th Ga
				U 287 4 I R 49 8 21st Ga
				U 364 4 M R 49 12 44th Ga
				End
			B Ramseur's Bde
				Begin
				L 3 4 176 BG S Ramseur
				U 243 5 I R 0 12 2nd NC
				U 196 5 I R 9 8 4th NC
				U 306 5 M R 4 8 14th NC
				U 278 5 M R 23 12 30th NC
				End
			B O'Neal's Bde
				Begin
				L 2 4 177 Col E A O'Neal
				U 350 4 M R 0 8 3rd Ala
				U 317 4 I R 12 8 5th Ala
				U 382 4 M R 24 12 6th Ala
				U 317 4 M R 4 8 12th Ala
				U 319 4 I R 0 12 26th Ala
				End
			B Carter's Battalion
				Begin
				U 2 5 A T 32 12 (A) Jeff Davis Ala
				U 2 5 A T 32 12 (B) Jeff Davis Ala
				U 2 5 A N 29 2 (A) King William Va
				U 2 5 A X 29 2 (B) King William Va
				U 2 5 A N 29 2 (A) Morris Va
				U 2 5 A N 29 2 (B) Morris Va
				U 2 5 A T 32 12 (A) Orange Va
				U 2 5 A X 32 12 (B) Orange Va
				End
			S 400 70 Supply Wagon
			End
		D Artillery Reserve
			Begin
			B 1st Vir Art (Dance)
				Begin
				U 2 5 A X 32 12 (A) 2nd Richmond How
				U 2 5 A X 32 12 (B) 2nd Richmond How
				U 2 5 A T 32 12 (A) 3rd Richmond How
				U 2 5 A T 32 12 (B) 3rd Richmond How
				U 2 5 A T 32 12 (A) Powhatan Va
				U 2 5 A T 32 12 (B) Powhatan Va
				U 2 5 A U 32 12 (A) 1st Rockbridge
				U 2 5 A U 32 12 (B) 1st Rockbridge
				U 2 5 A N 32 12 (A) Salem Va
				U 2 5 A T 32 12 (B) Salem Va
				End
			B Nelson's Battalion
				Begin
				U 2 5 A N 29 2 (A) Amherst Va
				U 1 5 A T 29 2 (B) Amherst Va
				U 3 5 A N 29 2 (A) Fluvanna
				U 1 5 A T 29 2 (B) Fluvanna
				U 2 5 A T 32 12 (A) Ga Regulars
				U 1 5 A X 32 12 (B) Ga Regulars
				End
			End
		End
	C 3rd Corps
		Begin
		L 3 5 178 LtG A P Hill
		D Anderson's Div
			Begin
			L 3 5 179 MG R Anderson
			B Wilcox's Bde
				Begin
				L 3 4 180 BG C Wilcox
				U 477 5 M R 15 8 8th Ala
				U 306 5 I R 18 8 9th Ala
				U 311 5 I R 19 8 10th Ala
				U 311 5 I R 18 8 11th Ala
				U 316 5 M R 22 12 14th Ala
				End
			B Wright's Bde
				Begin
				L 2 4 181 BG A R Wright
				U 441 4 M R 14 12 3rd Ga
				U 400 4 I R 9 12 22nd Ga
				U 395 4 M R 14 8 48th Ga
				U 173 4 I R 71 12 2nd Ga Bn
				End
			B Mahone's Bde
				Begin
				L 1 3 182 BG W Mahone
				U 288 4 I R 8 12 6th Va
				U 348 5 M R 8 8 12th Va
				U 270 4 I R 17 8 16th Va
				U 276 4 M R 18 8 41st Va
				U 356 4 I R 19 12 61st Va
				End
			B Perry's "Fla"
				Begin
				L 2 4 183 Col David Lang
				U 242 3 M R 16 8 2nd Fla
				U 321 3 M R 55 12 5th Fla
				U 176 3 M R 9 12 8th Fla
				End
			B Posey's Bde
				Begin
				L 2 4 184 BG C Posey
				U 305 5 I R 4 8 12th Miss
				U 385 4 I R 48 12 16th Miss
				U 372 4 M R 15 8 19th Miss
				U 256 4 I R 16 8 48th Miss
				End
			B Sumter Bn (Lane)
				Begin
				U 1 5 A H 32 12 (A) A, Sumter Ga Bn
				U 1 5 A N 32 12 (B) A, Sumter Ga Bn
				U 1 5 A t 32 12 (C) A, Sumter Ga Bn
				U 3 5 A X 32 12 (D) A, Sumter Ga Bn
				U 2 5 A H 28 2 (A) B, Sumter Ga Bn
				U 2 5 A H 28 2 (B) B, Sumter Ga Bn
				U 2 5 A N 28 2 (C) B, Sumter Ga Bn
				U 2 5 A t 32 12 (A) C, Sumter Ga Bn
				U 1 5 A t 32 12 (B) C, Sumter Ga Bn
				U 2 5 A X 32 12 (C) C, Sumter Ga Bn
				End
			S 400 70 Supply Wagon
			End
		D Heth's Div
			Begin
			L 3 4 186 BG J Pettigrew
			B 1st Bde (Pettigrew)
				Begin
				L 2 4 224 Col J K Marshall 
				U 617 4 M R 15 12 11th NC
				U 840 5 M R 17 8 26th NC
				U 567 4 M R 71 8 47th NC
				U 553 4 M R 14 12 52nd NC
				End
			B 2nd (Brockenbrough)
				Begin
				L 2 4 187 Col Brockenbrough
				U 253 4 I R 22 8 40th Va
				U 209 4 I R 14 12 47th Va
				U 268 4 I R 5 12 55th Va
				U 237 4 M R 22 8 22nd Va Bn
				End
			B 3rd Bde (Archer)
				Begin
				L 2 3 225 Col B D Fry 
				U 308 4 I R 4 8 13th Ala
				U 135 4 M R 1 12 5th Ala Bn
				U 281 4 I R 19 8 1st Tenn Prov
				U 249 4 I R 9 12 7th Tenn
				U 220 4 I R 19 8 14th Tenn
				End
			B 4th Bde (Davis)
				Begin
				L 2 4 189 BG J Davis
				U 492 3 I R 12 12 2nd Miss
				U 592 4 I R 14 12 11th Miss
				U 575 4 I R 54 8 42nd Miss
				U 640 4 M R 14 12 55th NC
				End
			B Garnett's Battalion
				Begin
				U 2 5 A T 32 12 (A) Donaldsonville
				U 1 5 A X 32 12 (B) Donaldsonville
				U 2 5 A N 29 2 (A) Norfolk Arty
				U 1 5 A T 29 2 (B) Norfolk Arty
				U 1 5 A X 29 2 (C) Norfolk Arty
				U 2 5 A N 28 2 (A) Pittsylvania Arty
				U 2 5 A T 28 2 (B) Pittsylvania Arty
				U 2 5 A T 32 12 (A) Norfolk Lt Blues
				U 2 5 A H 32 12 (B) Norfolk Lt Blues
				End
			S 400 60 Supply Wagon
			End
		D Pender's Div
			Begin
			L 3 4 227 MG I R Trimble
			B 1st Bde (Perrin)
				Begin
				L 3 5 191 Col Abner Perrin
				U 328 5 I R 17 8 1st SC Prov Army
				U 366 4 M R 49 8 1st SC Rifles
				U 366 5 I R 48 8 12th SC
				U 390 5 I R 9 8 13th SC
				U 428 5 I R 22 8 14th SC
				End
			B 2nd Bde (Lane)
				Begin
				L 2 4 192 BG James Lane
				U 291 4 I R 4 8 7th NC
				U 346 4 M R 71 8 18th NC
				U 346 4 M R 54 8 28th NC
				U 368 4 M R 4 8 33rd NC
				U 379 4 M R 15 12 37th NC
				End
			B 3rd Bde (Thomas)
				Begin
				L 2 4 193 BG E Thomas
				U 331 3 I R 24 12 14th Ga
				U 331 3 I R 5 8 35th Ga
				U 331 3 M R 55 8 45th Ga
				U 329 3 I R 4 8 49th Ga
				End
			B 4th Bde (Scales)
				Begin
				L 2 4 240 Col W L J Lowrance
				U 232 4 M R 18 12 13th NC
				U 321 4 M R 15 8 16th NC
				U 267 4 M R 0 12 22nd NC
				U 311 4 M R 1 12 34th NC
				U 216 4 I R 22 12 38th NC
				End
			B Poague's Battalion
				Begin
				U 2 5 A T 28 2 (A) Albemarle
				U 1 5 A X 28 2 (B) Albemarle
				U 1 5 A H 28 2 (C) Albemarle
				U 2 5 A N 29 2 (A) C, 1st NC
				U 2 5 A H 29 2 (B) C, 1st NC
				U 3 5 A N 29 2 (A) Madison Miss Lt
				U 1 5 A H 29 2 (B) Madison Miss Lt
				U 2 5 A N 32 12 (A) Warrenton Va
				U 2 5 A H 32 12 (B) Warrenton Va
				End
			S 400 36 Supply Wagon
			End
		D Artillery Reserve
			Begin
			B McIntosh's Battalion
				Begin
				U 2 5 A N 29 2 (A) Danville Va
				U 2 5 A N 29 2 (B) Danville Va
				U 2 5 A T 32 12 (A) Hardaway Ala
				U 2 5 A W 32 12 (B) Hardaway Ala
				U 2 5 A N 29 2 (A) 2nd Rockbridge
				U 2 5 A T 29 2 (B) 2nd Rockbridge
				U 2 5 A T 32 12 (A) Richm'd Johnson
				U 2 5 A T 32 12 (B) Richm'd Johnson
				End
			B Pegram's Battalion
				Begin
				U 2 5 A N 29 2 (A) Crenshaw Va
				U 2 5 A H 29 2 (B) Crenshaw Va
				U 2 5 A N 29 2 (A) Fredericksburg
				U 2 5 A T 29 2 (B) Fredericksburg
				U 2 5 A N 32 12 (A) Letcher Va
				U 2 5 A X 32 12 (B) Letcher Va
				U 2 5 A T 32 12 (A) Pee Dee SC
				U 2 5 A T 32 12 (B) Pee Dee SC
				U 2 5 A N 29 2 (A) Purcell Va
				U 2 5 A N 29 2 (B) Purcell Va
				End
			End
		End
	D Stuart's Div
		Begin
		L 4 5 208 MG J E B Stuart
		B Hampton's Bde
			Begin
			L 3 4 209 BG W Hampton
			U 307 6 C R 39 1 1st NC
			U 100 6 C R 39 1 1st NC (det)
			U 239 4 C R 37 1 1st SC
			U 100 4 C R 37 1 1st SC (det)
			U 86 5 C R 37 1 2nd SC
			U 100 5 C R 37 1 2nd SC (det)
			U 230 5 C P 37 1 Cobb's Ga Legion
			U 100 5 C P 37 1 Cobb's Ga Leg (det)
			U 146 5 C R 39 1 Jeff Davis Legion
			U 100 5 C R 39 1 Jeff Davis Leg (det)
			U 138 4 C P 37 1 Phillips Ga Legion
			U 100 4 C P 37 1 Phillips Ga Leg (det)
			End
		B Fitz Lee's Bde
			Begin
			L 3 4 210 BG F Lee
			U 210 4 C P 39 1 1st Md Bn
			U 100 4 C P 39 1 1st Md Bn (det)
			U 210 6 C R 39 1 1st Va
			U 100 6 C R 39 1 1st Va (det)
			U 285 6 C P 39 1 2nd Va
			U 100 6 C P 39 1 2nd Va (det)
			U 110 6 C R 39 1 3rd Va
			U 100 6 C R 39 1 3rd Va (det)
			U 444 5 C R 39 1 4th Va
			U 100 5 C R 39 1 4th Va (det)
			U 50 4 C R 39 1 5th Va
			U 100 4 C R 39 1 5th Va (det)
			End
		B Jenkins' Bde
			Begin
			L 3 4 213 BG A G Jenkins
			U 165 4 C R 39 1 14th Va
			U 100 4 C R 39 1 14th Va (det)
			U 165 3 C P 39 1 16th Va
			U 100 3 C P 39 1 16th Va (det)
			U 141 2 C R 39 1 17th Va
			U 100 2 C R 39 1 17th Va (det)
			U 172 2 C P 37 1 34th Va Bn
			U 125 2 C R 37 1 36th Va Bn
			U 2 1 H H 28 2 (A) Jackson's Va
			U 2 1 H T 28 2 (B) Jackson's Va
			End
		B W H F Lee's Bde
			Begin
			L 3 4 216 Col J Chambliss, Jr
			U 45 5 C P 37 1 2nd NC
			U 100 5 C P 37 1 2nd NC (det)
			U 390 5 C R 39 1 9th Va
			U 100 5 C R 39 1 9th Va (det)
			U 136 4 C R 39 1 10th Va
			U 100 4 C R 39 1 10th Va (det)
			U 198 4 C R 37 1 13th Va
			U 100 4 C R 37 1 13th Va (det)
			End
		B Jones' Bde
			Begin
			L 3 4 214 BG W Jones
			U 132 4 C P 37 1 35th Va Bn
			U 100 4 C P 37 1 35th Va Bn (det)
			U 525 6 C R 39 1 6th Va
			U 100 6 C R 39 1 6th Va (det)
			U 328 5 C R 39 1 7th Va
			U 100 5 C R 39 1 7th Va (det)
			U 324 5 C R 39 1 11th Va
			U 100 5 C R 39 1 11th Va (det)
			End
		B Horse Art (Beckham)
			Begin
			U 2 5 H T 32 12 (A) Breathed's Va
			U 2 5 H T 32 12 (B) Breathed's Va
			U 2 5 H N 29 2 (A) Chew's Va
			U 2 5 H T 29 2 (B) Chew's Va
			U 2 6 H X 32 12 (A) Griffin's Md
			U 2 6 H X 32 12 (B) Griffin's Md
			U 2 5 H O 32 12 (A) Hart's SC
			U 1 5 H O 32 12 (B) Hart's SC
			U 2 4 H N 32 12 (A) McGregor's Va
			U 2 4 H T 32 12 (B) McGregor's Va
			U 2 5 H N 29 2 (A) Moorman's Va
			U 2 5 H T 29 2 (B) Moorman's Va
			End
		S 400 38 Supply Wagon
		End
	End
Union S 300 36 Supply Wagon
Confederate S 300 38 Supply Wagon
